# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 20 10 5 20 10 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 90 2 10 10

# первый рисунок
model 5.25 7.25 0 10.5 14.5 1
color 0 0 0
tickness 2
path 2
# фитиль
5 6.5 0
5 8 0
# свеча
color 255 0 0
path 5
3.5 1 0
4 0.5 0
6 0.5 0
6.5 1 0
6.5 5 0
path 12
6.5 4.5 0
7 4.5 0
7 5 0
5.5 6.5 0
4.5 6.5 0
3.5 5.5 0
3.5 5 0
2.5 4 0
2.5 3.5 0
3 3.5 0
3.5 4 0
3.5 4.5 0
path 6
3.5 4 0
3.5 3.5 0
3 3 0
3 2.5 0
3.5 2.5 0
3.5 3 0
path 2
3.5 2.5 0
3.5 1 0
#пламя
color 255 255 0
path 8
4.5 8 0
5.5 8 0
6.5 9 0
6.5 9.5 0
5 13 0
3.5 9.5 0
3.5 9 0
4.5 8 0
#внутрений радиус свечения
path 10
5 7.5 0
6.5 7.5 0
7.5 10 0
7 11.5 0
6 13 0
4 13 0
3 11.5 0
2.5 10 0
3.5 7.5 0
5 7.5 0
#внешний радиус свечения
path 10
5 7 0
6.5 7 0
8.5 9 0
8.5 12 0 
6.5 14 0
3.5 14 0
1.5 12 0
1.5 9 0
3.5 7 0
5 7 0
#левый лист
color 0 77 0
path 2 0
2.5 2 0
3 1.5 0
path 2
2.5 1.5 0 
2.5 2 0
path 2
3.5 1 0
2.5 1.5 0
path 2
1.5 0.5 0
1 0.5 0
path 2
2.5 1 0
1.5 0.5 0
path 2
3 1
2.5 1 0
path 2
3 0.5 0
3 1 0
path 2
3.5 0.5 0
3 0.5 0
path 2
3.5 1 0
3.5 0.5 0
path 10
1 0.5 0
2 1.5 0
0.5 1.5 0
1 2 0
2 2 0
1 3 0
1 3.5 0
1.5 3.5 0
3 2 0
3.5 2 0
#правый лист
path 24
6.5 1.5 0
7 2 0
8 2 0
8.5 2.5 0
7.5 2.5 0
8 3 0
9.5 3 0
10 3.5 0
8.5 3.5 0
8.5 4 0
10 4 0
9.5 4.5 0
8.5 4.5 0
9.5 5.5 0
9.5 6 0
9 6 0
8 5 0
8 6 0
7.5 6.5 0
7.5 5 0
7 5 0
7 6 0
6.5 6.5 0
6.5 5.5 0
pushTransform
pushTransform
rotate -45 0 0 1
translate 15.65 18.35 0
figure
popTransform
pushTransform
rotate -135 0 0 1
translate 4.35 18.35 0
figure
popTransform
pushTransform
rotate 90 0 0 1
scale 2
translate 5 10 0
figure
translate 20 0 0
figure
popTransform
rotate 90 0 0 1
translate 30 5 0
figure
popTransform


model 4.25 4.25 0 8.5 8.5 1

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0 # от левой щеки вверх до уха
1. 4.5 0 # левое ухо слева снизу вверх
0.5 6. 0 # левое ухо слева
0.5  7.5 0 # левое ухо верх слева
1. 8. 0 # левое ухо верх середина
1.5 8. 0 # левое ухо верх справа
2. 7.5 0 # левое ухо справа сверху вниз
1.5  6. 0 # левое ухо справа до макушки
1.5 4.5 0 # макушка
3. 4.5 0 # правое ухо слева снизу вверх
3. 6. 0 # правое ухо слева
2.5 7.5 0 # правое ухо верх слева
3. 8. 0 # правое ухо верх середина
3.5 8. 0 # правое ухо верх справа
4. 7.5 0 # правое ухо сверху вниз
4. 6. 0 # правое ухо справа
3.5 4.5 0 # от правого уха вниз до щеки
4. 3. 0 # правая скула
3.5 1.5 0 # подбородок справа
2.5 1. 0 # подбородок снизу
2. 1. 0 # подбородок слева
1. 1.5 0 # левая скула
0.5 3. 0

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0 # спина от головы вправо
5.5 3.5 0 # спина верх
7. 3.5 0 # спина сверху до хвоста
7.5 2.5 0 # хвост сверху
8. 2.5 0 # хвост справа
8. 2. 0 # хвост низ справа налево
7.5 2. 0 # задняя нога справа сверху вниз
7.5 0.5 0 # задняя нога низ
6.5 0.5 0 # задняя нога слева
6.5 1. 0 # между задних ног
6. 1. 0 # левая задняя нога справа
6. 0.5 0 # левая задняя нога низ
5. 0.5 0 # левая задняя нога слева
5. 1. 0 # между задними и передними ногами
4. 1. 0 # правая передняя нога справа
4. 0.5 0 # правая передняя нога низ
3. 0.5 0 # правая передняя нога слева
3. 1. 0 # между передних ног
2.5 1. 0 # передняя нога справа
2.5 0.5 0 # передняя нога низ
1.5 0.5 0 # передняя нога слева
1.5 1.25 0 

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0 # левый глаз слева сверху вниз
1.5 3. 0 # левый глаз низ
2.  3. 0 # левый глаз справа
2. 3.5 0 # левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0 # правый глаз слева
2.5 3. 0 # правый глаз снизу
3. 3. 0 # правый глаз справа
3. 3.5 0 # правый глаз сверху
2.5 3.5 0  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0 
3.5 7. 0

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0 # нос сверху
2.5 2.5 0 # нос справа
2.25 2. 0 # нос слева 
2. 2.5 0 

pushTransform
pushTransform
scale 2
rotate 90 0 0 1
translate 15 10 0
figure
translate 20 0 0
figure
popTransform
pushTransform
rotate -90 0 0 1
translate 10 15 0
figure
popTransform
pushTransform
rotate 135 0 0 1
translate 24.35 2.65 0
figure
popTransform
pushTransform
rotate 45 0 0 1
translate 35.65 2.65 0
figure
popTransform
