frame 40 20
# первый рисунок
model 5.25 7.25 10.5 14.5
color 0 0 0
tickness 2
path 2
# фитиль
5 6.5 
5 8
# свеча
color 255 0 0
path 5
3.5 1
4 0.5
6 0.5
6.5 1
6.5 5
path 12
6.5 4.5
7 4.5
7 5
5.5 6.5
4.5 6.5
3.5 5.5
3.5 5
2.5 4
2.5 3.5
3 3.5
3.5 4
3.5 4.5
path 6
3.5 4
3.5 3.5
3 3
3 2.5
3.5 2.5
3.5 3
path 2
3.5 2.5
3.5 1
#пламя
color 255 255 0
path 8
4.5 8
5.5 8
6.5 9
6.5 9.5
5 13
3.5 9.5
3.5 9
4.5 8
#внутрений радиус свечения
path 10
5 7.5
6.5 7.5
7.5 10
7 11.5
6 13
4 13
3 11.5
2.5 10
3.5 7.5
5 7.5
#внешний радиус свечения
path 10
5 7
6.5 7
8.5 9
8.5 12
6.5 14
3.5 14
1.5 12
1.5 9
3.5 7
5 7
#левый лист
color 0 77 0
path 2
2.5 2
3 1.5
path 2
2.5 1.5 
2.5 2
path 2
3.5 1
2.5 1.5
path 2
1.5 0.5
1 0.5
path 2
2.5 1
1.5 0.5
path 2
3 1
2.5 1
path 2
3 0.5
3 1
path 2
3.5 0.5
3 0.5
path 2
3.5 1
3.5 0.5
path 10
1 0.5
2 1.5
0.5 1.5
1 2
2 2
1 3
1 3.5
1.5 3.5
3 2
3.5 2
#правый лист
path 24
6.5 1.5
7 2
8 2
8.5 2.5
7.5 2.5
8 3
9.5 3
10 3.5
8.5 3.5
8.5 4
10 4
9.5 4.5
8.5 4.5
9.5 5.5
9.5 6
9 6
8 5
8 6
7.5 6.5
7.5 5
7 5
7 6
6.5 6.5
6.5 5.5
pushTransform
pushTransform
rotate -45
translate 15.65 18.35
figure
popTransform
pushTransform
rotate -135
translate 4.35 18.35
figure
popTransform
pushTransform
rotate 90
scale 2
translate 5 10
figure
translate 20 0
figure
popTransform
rotate 90
translate 30 5
figure
popTransform


model 4.25 4.25  8.5 8.5

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

pushTransform
pushTransform
scale 2
rotate 90
translate 15 10
figure
translate 20 0
figure
popTransform
pushTransform
rotate -90
translate 10 15
figure
popTransform
pushTransform
rotate 135
translate 24.35 2.65
figure
popTransform
pushTransform
rotate 45
translate 35.65 2.65
figure
popTransform
