This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: example-work1.aux
The style file: gost780uv.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib
Warning--entry type for "Skvortsov_2008" isn't style-file defined
--line 92 of file thesis.bib
I was expecting a `,' or a `}'---line 122 of file thesis.bib
 :   
 :   YEAR =         {1987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Segall_1968
Warning--empty booktitle in Agranovich_1983
Warning--empty journal in Perelman_2003_math:0307245
Warning--empty journal in Nielsen_2010_1006.2735
Warning--empty year in matrix_87

Here's how much of BibTeX's memory you used:
 Cites:                11 out of 750
 Fields:              313 out of 5000
 Hash table:        18786 out of 19000
 Strings:             722 out of 19000
 Free string pool:   7246 out of 65000
 Wizard functions:   2649 out of 3000
(There was 1 error message)
