This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: example-work.aux
The style file: gost780uv1.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib
Warning--empty year in mephi
Warning--empty year in gost2003
Warning--empty year in gost2008
Warning--empty year in bik
Warning--empty year in habr
Warning--empty year in studopedia
Warning--empty year in stack

Here's how much of BibTeX's memory you used:
 Cites:                 9 out of 750
 Fields:              251 out of 5000
 Hash table:        18783 out of 19000
 Strings:             684 out of 19000
 Free string pool:   7678 out of 65000
 Wizard functions:   2649 out of 3000
(There were 7 warnings)
